<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>My Dream Alarm Clock</title>
        <link rel="stylesheet" href="55.css">
    <meta charset='UFT-8' name='viewport' content='width=device-width, initial=scale=1.0' >
    <link rel='stylesheet' type='text/css' href='clock.css'>
    <style>
        * {
  box-sizing: border-box;
}

body {
   background-color: black;
}

#clock {
    height:120px;
    font-size: 40px;
    font-family: arial;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  color: white;
}

h2 {
  text-align:center;
  

}

#alarm-container {
  text-align:center;
    font-family: Verdana;
    font-size: 0.6em;
    padding: 0.7em;
  color: white;
}

label {
  display:inline-block;
}

.timeofday {
    background-color: #eee;
}

.bigger {
    font-weight:bold;
    font-size: 18px;
}

#sounds {
    text-align: center;
    padding-top: 20px;
}

#setButton {
    float:left;
    background-color:lightgreen;
    margin-top:10px;
}
#clearButton {
    float:right;
    background-color:red;
    margin-top:10px;
}
    </style>
  </head>
  <body>
    <div id='main-container'>
      <h2 id='clock'></h2>
    </div>

    <div id='alarm-container'>
      <h3>Set Alarm Time</h3>
        <label>
          <div>
          <select id='alarmhrs' ></select>
          </div>
        </label>
        <label>
          <div>
          <select id='alarmmins' ></select>
          </div>
        </label>
        <label>
          <div>
          <select id='alarmsecs' ></select>
          </div>
        </label>
        <label>
          <div>
            <select id="ampm">
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
        </label>
        </div>
    </div>

    <div id='buttonHolder'>
      <div>
        <button  id='setButton' onClick='alarmSet()'>Set Alarm</button>
      </div>

      <div>
        <button  id='clearButton' onClick='alarmClear()'>Clear Alarm</button>
      </div>
    </div>

    <script src='budicss.js'></script>
  </body>
</html>